step size control for superposesinus with:
d = number of sinus waves = 5
coefficients = np.random.rand(d)
amplitude = 1.0
frequency = 1.5 * pi * np.random.sample()
shift = 2.0 * pi * np.random.sample()

step_sizes = [0.05, 0.1, 0.15, 0.2, 0.3, 0.4, 0.5, 0.75]
tol = 0.0005

network:
n_hidden1 = 20
n_hidden2 = 20
inputs = tf.keras.Input(shape=(dim_state,), name='state')
x = tf.keras.layers.Dense(n_hidden1, activation='elu')(inputs)
x = tf.keras.layers.Dense(n_hidden2, activation='elu')(x)
outputs = tf.keras.layers.Dense(dim_action)(x)