step_sizes = np.geomspace(0.014, 0.1, 20)

[0.014      0.01552632 0.01721905 0.01909633 0.02117827 0.0234872
 0.02604785 0.02888767 0.03203709 0.03552988 0.03940346 0.04369935
 0.04846359 0.05374725 0.05960694 0.06610548 0.07331251 0.08130528
 0.09016944 0.1       ]

error_tol = 0.0001
x0 = DoublePendulum().sample_initial_x(energy=20)
integrator = RKDP()
max_dist=100


----scaler---
    scaler = test_scaler.pkl
    

----model----
    dim_state = dim_state * (memory + 1)
    n_hidden = 5 * dim_state

    inputs = tf.keras.Input(shape=(dim_state,), name='state')
    x = tf.keras.layers.Dense(n_hidden, activation='relu')(inputs)
    x = tf.keras.layers.Dense(n_hidden, activation='relu')(x)
    x = tf.keras.layers.Dense(n_hidden, activation='relu')(x)
    x = tf.keras.layers.Dense(n_hidden, activation='relu')(x)
    outputs = tf.keras.layers.Dense(dim_action)(x)

    model = tf.keras.Model(inputs=inputs, outputs=outputs)


RK45 tols:
[3e-6, 4e-6, 6e-6]