step size control for sinus with:
amplitude = 1.0
frequency = 1.5 * pi * np.random.sample()
shift = 2.0 * pi * np.random.sample()

step_sizes = [0.05, 0.1, 0.15, 0.2, 0.3, 0.4, 0.5, 0.75]
tol = 0.0005

performance at integrating from 0 to 20:
avg. error per step: 0.00015
avg. number of steps: 87.6

network:
n_hidden1 = 20
n_hidden2 = 20
inputs = tf.keras.Input(shape=(dim_state,), name='state')
x = tf.keras.layers.Dense(n_hidden1, activation='relu')(inputs)
x = tf.keras.layers.Dense(n_hidden2, activation='relu')(x)
outputs = tf.keras.layers.Dense(dim_action)(x)